{
	"id": "time-records",
	"name": "Time records",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An obsidian plugin to easily add time records to keep track of the time dedicated to your projects.",
	"author": "Raúl Valverde",
	"isDesktopOnly": false
}
